JwtPrivate_Key = abanBattApp
JwtPrivate_Pass = abanBattAppForgetPass@123
Encription_Secret = BattMobileWithArpinax
DB_HOST = localhost
DB_NAME = battmobile
RegisterUser_url = http://localhost:4200/?
RestPassword_url = http://localhost:4200/?
forget_url = http://punjrangi.com/user/password/reset?
emailServerName = mail.arpinax.com
emailServerHost = mail.arpinax.com
secure = true
authEmail = admin@arpinax.com
authPass = Bonzer@123 

appId = 1336202,
key = 9204807fa6f8a781ddbc,
secret =  3f74dfe804b1bccd7ae8,
cluster = ap2,

